* {
  margin: 0;
  padding: 0;
  font: inherit;
}
.container {
  display: flex;
  justify-content: center;
  margin: 1rem;
  max-width: 95%;
  margin-inline: auto;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.profile img {
  height: auto;
  width: 110px;
  border-radius: 16px;
}
.profile h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;

  color: #4e5150;
}
.profile p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
  text-align: center;

  color: #a9a9a9;
}

.status {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.status-counter {
  background: #e5e5e5;
  border-radius: 12px;
  width: 78px;
  height: 52px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.status-counter h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  text-align: center;

  color: #4e5150;
}
.status-counter h3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  text-align: center;

  /* Gray 4 */

  color: #bdbdbd;
}
.gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: auto auto auto;
}

.image img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.image:nth-child(2) {
  grid-column: 2 / span 2;
}
.image:nth-child(3) {
  grid-column: 1 / span 2;
  grid-row: 2;
}
.image:nth-child(4) {
  grid-column: 3;
  grid-row: 2 / span 2;
}
.image:nth-child(5) {
  grid-row: 3;
}
.image:nth-child(6) {
  grid-row: 3;
}
@media (min-width: 50em) {
  .container {
    max-width: 80%;
  }

  .profile img {
    height: auto;
    width: 156px;
    border-radius: 16px;
  }
}
